<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66a67f08d25e406683928b433f638f87" Name="Diagram1">
        <EntityTypeShape EntityType="MedicineDbModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineDbModel.Medicine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineDbModel.MedicineForm" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineDbModel.MedicineUnit" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineDbModel.Pharmacy" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineDbModel.Supply" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MedicineDbModel.FK_Medicine_ManufacturerId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineDbModel.FK_Medicine_MedicineFormId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineDbModel.FK_Medicine_MedicineUnitId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineDbModel.FK_Supply_MedicineId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineDbModel.FK_Supply_PharmacyId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>